<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css">
    <script src="jquery" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Home</title>
</head>

<body>

<div id="containerConnect">

    <div class ="pop">
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
        
        <img src="popcorn" >
        <img src="popcorn" >
        <img src="popcorn" >
    </div>


<div class="header">
    <h1>Welcome</h1>
    <img class="logo" src="logo" alt="" width="300px">
   

<!--Formulaire-->


    <form action="" id="spawn">
        Pseudo <input type="text" id="pseudo">
        <button class="play">
        <input class="button-play" type="submit" value="PLAY"/>
        </button>
    </form>

</div>
</div>

<div id="containerPlay">
    <div id="draggable">
    </div>
    <button>
    <form action="" id="input2">
        <input class="button-quit" type="submit" value="QUIT"/>
      </form>
    </button>
    </div>




<!---------------SCRIPT--------------------->


<script>
    var socket = io();
    let draggable = document.getElementById('draggable');

    let container = document.getElementById('containerPlay');
    let isDragging = false;
    let currentX;
    let currentY;
    let initialX;
    let initialY;
    let xOffset = 0;
    let yOffset = 0;
    let startPoint = {x: 0, y: 0};
    let previousPoint = {x: 0, y: 0};

    container.addEventListener('touchstart', dragStart);
    container.addEventListener('touchend', dragEnd);
    container.addEventListener('touchmove', drag);

    function dragStart(e) {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
        // startPoint = {x: initialX, y: initialY};

        if (e.target === draggable) {
            isDragging = true;
        }
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;
        previousPoint = {x: currentX, y: currentY};
        isDragging = false;

        // retourne le rond au point de départ
        setTranslate(0, 0, draggable);
        xOffset = 0;
        yOffset = 0;

        console.log('Start Point:', startPoint);
        console.log('Previous Point:', previousPoint);

        //calcul de l'angle
        endPoint = {x: currentX, y: currentY};
        let angle = Math.atan2(endPoint.y - startPoint.y, endPoint.x - startPoint.x) * (180) / Math.PI;
        let power = Math.abs(endPoint.x)-Math.abs(startPoint.x);
        power += Math.abs(endPoint.y)-Math.abs(startPoint.y);
        console.log("Angle de déplacement : " + angle);
        console.log("power "+power);

        //var msg =  '{"pseudo":"'+$('#pseudo').val()+'","power":"'+power+'","angle":"'+angle+'"}';
        var msg = $('#pseudo').val()+','+power+','+angle;
		socket.emit('input1', msg);

    }

    function drag(e) {
        if (isDragging) {
            e.preventDefault();

            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;

            xOffset = currentX;
            yOffset = currentY;

            setTranslate(currentX, currentY, draggable);
        }
    }

    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" +  xPos + "px, " + yPos + "px, 0)";
    }
    $(function () {
    
      $('#spawn').submit(function(){
          console.log('{pseudo:'+$('#pseudo').val()+'}');
          var msg =  $('#pseudo').val();
            socket.emit('spawn',msg);
            $('#containerConnect').css('display', 'none');
            $('#containerPlay').css('display', 'block');
        return false;
      });

      $('#input2').submit(function(){
		console.log("input B pressed");
		var msg =  $('#pseudo').val();
		socket.emit('input2', msg);
        $('#containerConnect').css('display', 'block');
            $('#containerPlay').css('display', 'none');
		return false;
	});
    });

</script>


<script>




    
  </script>



<!--
<div>      
<button><a href="index.html">
<svg width="50px" height="50px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>play [#1000]</title>
    <desc>Created with Sketch.</desc>
    <defs>

</defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#db5d2f">
            <g id="icons" transform="translate(56.000000, 160.000000)">
                <path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]">
</path>
            </g>
        </g>
    </g>
</svg>
</a>
</button>
</div> 
-->

<body>

</html>