
html { overflow-y: hidden; }

body {
  font-family:'Courier New', Courier, monospace;
  background-color: rgb(145, 28, 28);
  color: #fffff3;
}

h1{
  font-size: 3.3rem;
}

#containerPlay {
  display: none;
}

#containerConnect {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  input {
    height: 30px;
    background-color: rgb(184, 74, 74);
    border-radius: 5px;
    border: none;
  }

  label{
    font-size: 2rem;
  }

  button {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: #fcd5ac;
    border: none;
    color: rgb(108, 17, 17);
  }
  /*
  .button-play {
    font-size: 2rem;
    padding: 30px;
    border-radius: 0px;
    background-color: #fcd5ac;
    border: none;
    color: rgb(108, 17, 17);
  }*/


.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  z-index: 10;
}


.flowers img{
    width: 30px;
    animation: flowers 9s linear infinite;
}

.flowers{
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content: space-around;
    position: absolute;
    bottom: -100px;
}

@keyframes flowers{ 
  0% {
    transform: translateY(-120vh);
    opacity: 0;

}
50% {
   
    opacity: 1;

}
70% {
   
    opacity: 0;

}
100% {
    transform: translateY(0);
    opacity: 0;

}
}

.flowers img:nth-child(1){  
 animation-delay: 2s;
 width: 25px;
}

.flowers img:nth-child(2){
animation-delay: 3s;
}

.flowers img:nth-child(3){
animation-delay: 4s;
width: 30px;
}

.flowers img:nth-child(4){
animation-delay: 1s;
width: 20px;
}

.flowers img:nth-child(5){
animation-delay: 6s;
width: 25px;
}

.flowers img:nth-child(6){
animation-delay: 3,5s;
width: 30px;
}

.flowers img:nth-child(7){
animation-delay: 3,7s;
width: 25px;
}

.flowers img:nth-child(8){
animation-delay: 3s;
}

.flowers img:nth-child(9){
animation-delay: 1s;
width: 30px;
}

.flowers img:nth-child(10){
animation-delay: 4,6s;
width: 20px;
}

.flowers img:nth-child(11){
animation-delay: 5s;
width: 25px;
}

.flowers img:nth-child(12){
animation-delay: 1s;
width: 30px;
}

.flowers img:nth-child(13){
animation-delay: 2s;
width: 25px;
}

.flowers img:nth-child(14){
animation-delay: 4s;
}

.flowers img:nth-child(15){
animation-delay: 3s;
width: 30px;
}

.flowers img:nth-child(16){
animation-delay: 2s;
width: 20px;
}

.flowers img:nth-child(17){
animation-delay: 4s;
width: 25px;
}

.flowers img:nth-child(18){
animation-delay: 1s;
width: 30px;
}



#container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url("images/back-red");
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

#draggable {
  z-index: 10;
  width: 150px;
  height: 150px;
  background-image: url("popcorn");
  position: absolute;
  top: 20%;
  left: calc(50% - 75px);
  transform: rotate(210deg);
  /*transform: translate(-50%, -50%);*/
  cursor: move;
}

.tuto {
 position: absolute;
 width: 100%;
  height: 100%;
  
}

.quit {
  position: absolute;
  top: 82%;
  right: 60%;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: #fcd5ac;
  border: none;
  color: rgb(220, 86, 62);
  font-family:'Courier New', Courier, monospace;
  text-decoration: none;
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  /* styles pour les écrans plus larges que 768 pixels */
  #draggable {
    width: 100px;
    height: 100px;
  }
}
