/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap'); */

/* @font-face {
	font-family: 'Calibre';
    font-weight: 200;
	src: url(font/test-calibre-light.woff2) format(‘woff2’),
    url(font/TestCalibre-Thin.otf) format(‘otf’),
} */

@font-face {
  font-family: 'marvinregular';
  src: url('marvinwoff2') format('woff2'),
       url('marvinwoff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@media (max-width: 767px) {
  body {
    overflow: hidden;
  }
}

body {
  font-family: 'marvinregular';
  background-color: rgb(145, 28, 28);
  color: #fffff3;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 3.3rem;
  font-family: 'marvinregular';
}

#containerPlay {
  display: none;
}

#pseudo {
  font-size: 1.2rem;
  width: 150px;
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
}

#containerConnect {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .button-play, .button-quit {
    font-family: 'marvinregular';
    font-weight: 800;
    font-size: 1.5rem;
    height: 30px;
    text-decoration: none;
    background-color: transparent;
    border-radius: 2px;
    border: none;
    color: rgb(175, 55, 18);
  }

  .button-play{
    font-size: 1.5rem;
  }

  .play {
    margin-top: 90px;
  }

  label{
    font-size: 1.5rem;
  }

  input {
    background-color: rgb(168, 83, 83);
    border: none;
  }

  button {
    margin: 10px;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 15px;
    background-color: #e47250;
    border: white solid 2px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  /*
  .button-play {
    font-size: 2rem;
    padding: 30px;
    border-radius: 0px;
    background-color: #fcd5ac;
    border: none;
    color: rgb(108, 17, 17);
  }*/


.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  z-index: 10;
}


.pop img{
    width: 30px;
    animation: pop 9s linear infinite;
}

.pop{
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content: space-around;
    position: absolute;
    bottom: -100px;
}

@keyframes pop{ 
  0% {
    transform: translateY(-120vh);
    opacity: 0;

}
50% {
   
    opacity: 1;

}
70% {
   
    opacity: 0;

}
100% {
    transform: translateY(0);
    opacity: 0;

}
}

.pop img:nth-child(1){  
 animation-delay: 2s;
 width: 25px;
}

.pop img:nth-child(2){
animation-delay: 3s;
}

.pop img:nth-child(3){
animation-delay: 4s;
width: 30px;
}

.pop img:nth-child(4){
animation-delay: 1s;
width: 20px;
}

.pop img:nth-child(5){
animation-delay: 6s;
width: 25px;
}

.pop img:nth-child(6){
animation-delay: 3,5s;
width: 30px;
}

.pop img:nth-child(7){
animation-delay: 3,7s;
width: 25px;
}

.pop img:nth-child(8){
animation-delay: 3s;
}

.pop img:nth-child(9){
animation-delay: 1s;
width: 30px;
}

.pop img:nth-child(10){
animation-delay: 4,6s;
width: 20px;
}

.pop img:nth-child(11){
animation-delay: 5s;
width: 25px;
}

.pop img:nth-child(12){
animation-delay: 1s;
width: 30px;
}

.pop img:nth-child(13){
animation-delay: 2s;
width: 25px;
}

.pop img:nth-child(14){
animation-delay: 4s;
}

.pop img:nth-child(15){
animation-delay: 3s;
width: 30px;
}

.pop img:nth-child(16){
animation-delay: 2s;
width: 20px;
}

.pop img:nth-child(17){
animation-delay: 4s;
width: 25px;
}

.pop img:nth-child(18){
animation-delay: 1s;
width: 30px;
}



#container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url("back-red");
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

#draggable {
  z-index: 10;
  width: 150px;
  height: 150px;
  background-image: url("popcorn");
  position: absolute;
  top: 20%;
  left: calc(50% - 75px);
  transform: rotate(210deg);
  /*transform: translate(-50%, -50%);*/
  cursor: move;
}

.tuto {
 position: absolute;
 width: 100%;
  height: 100%;
  
}

.quit {
  position: absolute;
  top: 82%;
  right: 60%;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: #fcd5ac;
  border: none;
  color: rgb(220, 86, 62);
  font-family: "marvin", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}

a {
  text-decoration: none;
}


@media only screen and (min-width: 768px) {
  /* styles pour les écrans plus larges que 768 pixels */
  #draggable {
    width: 100px;
    height: 100px;
  }
}
